//Утренняя пробежка
//В первый день спортсмен пробежал X километров. В каждый
//последующий день он увеличивал пробег на 15% от предыдущего
//дня. По данному числу Y требуется определить номер дня,
//в который пробег спортсмена составил не менее Y километров.


double x = 10;
double p = 15;
double y = 20;
int count = 1;

while (x < y)
{
    x = x + x/100*p;
    count = count + 1;
}

Console.Write("Пробег составит не менее ");
Console.Write(y);
Console.Write(" км через ");
Console.Write(count);
Console.Write(" дней.");
