//Банковские проценты
//Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
//после чего дробная часть копеек отбрасывается.
//Требуется определить: через сколько лет вклад составит не менее Y рублей.
//x=100; p=10; y=200.

double x = 13;
double p = 20;
double y = 60;
int count = 0;

while (x <= y)
{
    x = x + x/100*p;
    count = count + 1;
}

Console.Write("Банковский вклад достигнет необходимого значения через ");
Console.Write(count);
Console.Write(" лет.");